SHOPIFY_ACCESS_TOKEN=""
SHOPIFY_STORE_DOMAIN=""
DATABASE_URL="postgres://postgres:pgpassword@localhost:5432/shopify-sync"
ORDERS_SERVICE_URL="http://localhost:8081"
PRODUCTS_SERVICE_URL="http://localhost:8082"